﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sessions Test Page</title>
        <style>
body {
    font-family: Sans-Serif;
}

button {
    display: block;
    margin: 2px 0;
}

form {
    border: 3px solid #f1f1f1;
    padding: 2px;
    max-width: 450px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 2px 3px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 3px 4px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
        </style>
    </head>
    <body>

        <h1>Sessions Test Page</h1>
        <p>Press F12 and open the console to see the output of each call.</p>

        <h2>Login</h2>
        <div class="login-form">
            <form>
                <label for="login-form-username">Username</label>
                <input type="text" id="login-form-username" placeholder="YourUsername" onKeyDown="if(event.keyCode==13) sendLogin();"  />
                <label for="login-form-password">Password</label>
                <input type="password" id="login-form-password" placeholder="Password" onKeyDown="if(event.keyCode==13) sendLogin();"  />
                <button type="button" onclick="sendLogin()">Login</button>
            </form>
        </div>
        <p>&nbsp;</p>
        
        <h2>Register</h2>
        <div class="register-form">
            <form>
                <label for="register-form-username">Username</label>
                <input type="text" id="register-form-username" placeholder="YourNewUserName" onKeyDown="if(event.keyCode==13) registerUser();"  />
                <label for="register-form-email">Email</label>
                <input type="text" id="register-form-email" placeholder="Email" onKeyDown="if(event.keyCode==13) registerUser();"  />
                <label for="register-form-password">Password</label>
                <input type="password" id="register-form-password" placeholder="Enter new password" onKeyDown="if(event.keyCode==13) registerUser();"  />
                <label for="register-form-password-confirmation">Password Confirmation</label>
                <input type="password" id="register-form-password-confirmation" placeholder="Repeat password" onKeyDown="if(event.keyCode==13) registerUser();" />
                <button type="button" onclick="registerUser()">Submit Register</button>
            </form>
        </div>
        <p>&nbsp;</p>
        
        <h2>Actions</h2>
        <div class="actions-form">
            <form>
                <button type="button" onclick="getTours()">get Tours</button>
                <button type="button" onclick="getUser()">get User</button>
                <button type="button" onclick="performLogout()">Logout</button>
            </form>
        </div>

<script>

function sendLogin() {
    const dataToSend = {
        username: document.getElementById("login-form-username").value,
        password: document.getElementById("login-form-password").value,
    };
    fetchPostRequest("/api/login/", dataToSend);
}

function performLogout() {
    fetchGetRequest("/api/logout/");
}

function getTours() {
    fetchGetRequest("/api/tours/");
}

function getUser() {
    fetchGetRequest("/api/user/");
}

function registerUser() {
    // check input
    // pw and pw-confirmation must be the same
    var password = document.getElementById("register-form-password").value;
    var passwordConfirmation = document.getElementById("register-form-password-confirmation").value;
    if (password !== passwordConfirmation) {
        alert('Password and password confirmation must be the same.');
        return;
    }
    // username, email and password must not be empty   
    var username = document.getElementById("register-form-username").value;
    var email = document.getElementById("register-form-email").value;
    if (password === '' || username === '' || email === '') {
        alert('Username, Email and Password must not be empty.');
        return;
    }
    
    const dataToSend = {
        username: document.getElementById("register-form-username").value,
        email: document.getElementById("register-form-email").value,
        password: document.getElementById("register-form-password").value,
    };
    fetchPostRequest("/api/register/", dataToSend);
}

function fetchPostRequest(url, data) {
    return fetch(url, {
        method: 'POST',
        body: JSON.stringify(data),
        credentials: 'same-origin',
        headers: {
            'content-type': 'application/json'
        },
    })
    .then(response => onResponse(response));
}

function fetchGetRequest(url) {
    let promiseResponse = fetch(url, {
        method: 'GET',
        credentials: 'same-origin',
        headers: {
            'content-type': 'application/json'
        },
    });
    promiseResponse.then(response => onResponse(response));
}

function onResponse (response) {
    console.log('------------');
    console.log('is okay: ' + response.ok.toString());
    console.log(response.status);
    console.log(response.statusText);
    if (containsJsonBody(response)) {
        const promiseJsonData = response.json();
        promiseJsonData.then(data => {
            console.log('json body:');
            console.log(data);
            console.log('------------');
        });
    } else if (containsPlaintextBody(response)) {
        const promisePlaintextData = response.text();
        promisePlaintextData.then(data => {
            console.log('text body:');
            console.log(data);
            console.log('------------');
        });
    } else {
        console.log('received unexpected respons body type (not json and not plaintext).');
        console.log('------------');
        alert('received unexpected respons body type.');
    }
}

function containsJsonBody (response) {
    const contentType = response.headers.get("content-type");
    return contentType && contentType.includes("application/json");
}

function containsPlaintextBody (response) {
    const contentType = response.headers.get("content-type");
    return contentType && contentType.includes("text/plain");
}

</script>

    </body>
</html>